# DigitalOffice-FamilyService

./: .gitignore  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.FamilyService.sln  README.md  main.yml
src/FamilyService/: FamilyService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FamilyService.Broker/: FamilyService.Broker.csproj
src/FamilyService.Broker/Requests/: DepartmentService.cs  UserService.cs
src/FamilyService.Broker/Requests/Interfaces/: IDepartmentService.cs  IUserService.cs
src/FamilyService.Business/: FamilyService.Business.csproj
src/FamilyService.Business/Commands/Child/: CreateChildCommand.cs  EditChildCommand.cs  FindChildrenCommand.cs
src/FamilyService.Business/Commands/Child/Interfaces/: ICreateChildCommand.cs  IEditChildCommand.cs  IFindChildrenCommand.cs
src/FamilyService.Data/: ChildRepository.cs  FamilyService.Data.csproj
src/FamilyService.Data.Provider/: IDataProvider.cs
src/FamilyService.Data.Provider.MsSql.Ef/: FamilyService.Data.Provider.MsSql.Ef.csproj  FamilyServiceDbContext.cs
src/FamilyService.Data/Interfaces/: IChildRepository.cs
src/FamilyService.Data/Provider/: FamilyServiceDbContext.cs  IDataProvider.cs
src/FamilyService.Data/Provider/Migrations/: 202209051230_InitialTables.cs  202209091712_InitialTables.cs
src/FamilyService.Mappers/: FamilyService.Mappers.csproj
src/FamilyService.Mappers/Db/: DbChildMapper.cs
src/FamilyService.Mappers/Db/Interfaces/: IDbChildMapper.cs
src/FamilyService.Mappers/Models/: ChildInfoMapper.cs
src/FamilyService.Mappers/Models/Interfaces/: IChildInfoMapper.cs
src/FamilyService.Mappers/Patch/: PatchDbChildMapper.cs
src/FamilyService.Mappers/Patch/Interfaces/: IPatchDbChildMapper.cs
src/FamilyService.Models.Db/: DbChild.cs  DbParent.cs  FamilyService.Models.Db.csproj
src/FamilyService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/FamilyService.Models.Dto/Enums/: Gender.cs
src/FamilyService.Models.Dto/Models/: ChildInfo.cs
src/FamilyService.Models.Dto/Requests/: CreateChildRequest.cs
src/FamilyService.Models.Dto/Requests/Child/: CreateChildRequest.cs  EditChildRequest.cs
src/FamilyService.Models.Dto/Requests/Child/Filters/: FindChildrenFilter.cs
src/FamilyService.Validation/: FamilyService.Validation.csproj
src/FamilyService.Validation/Child/: CreateChildRequestValidator.cs  EditChildRequestValidator.cs  FindChildrenFilterValidator.cs
src/FamilyService.Validation/Child/Interfaces/: ICreateChildRequestValidator.cs  IEditChildRequestValidator.cs  IFindChildrenFilterValidator.cs
src/FamilyService.Validation/Child/Resources/: ChildValidatorResource.Designer.cs  ChildValidatorResource.resx  ChildValidatorResource.ru-RU.resx
src/FamilyService/Controllers/: FamilyController.cs
src/FamilyService/Properties/: launchSettings.json
