<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyService.Broker\FamilyService.Broker.csproj" />
    <ProjectReference Include="..\FamilyService.Business\FamilyService.Business.csproj" />
    <ProjectReference Include="..\FamilyService.Data.Provider.MsSql.Ef\FamilyService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\FamilyService.Data.Provider\FamilyService.Data.Provider.csproj" />
    <ProjectReference Include="..\FamilyService.Data\FamilyService.Data.csproj" />
    <ProjectReference Include="..\FamilyService.Mappers\FamilyService.Mappers.csproj" />
    <ProjectReference Include="..\FamilyService.Models.Db\FamilyService.Models.Db.csproj" />
    <ProjectReference Include="..\FamilyService.Models.Dto\FamilyService.Models.Dto.csproj" />
    <ProjectReference Include="..\FamilyService.Validation\FamilyService.Validation.csproj" />
  </ItemGroup>

</Project>
