<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\FamilyService.Data.Provider\FamilyService.Data.Provider.csproj" />
	  <ProjectReference Include="..\FamilyService.Models.Db\FamilyService.Models.Db.csproj" />
	</ItemGroup>

</Project>