<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\FamilyService.Data\FamilyService.Data.csproj" />
	  <ProjectReference Include="..\FamilyService.Mappers\FamilyService.Mappers.csproj" />
	  <ProjectReference Include="..\FamilyService.Models.Db\FamilyService.Models.Db.csproj" />
	  <ProjectReference Include="..\FamilyService.Models.Dto\FamilyService.Models.Dto.csproj" />
	  <ProjectReference Include="..\FamilyService.Validation\FamilyService.Validation.csproj" />
	</ItemGroup>

</Project>