<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\FamilyService.Broker\FamilyService.Broker.csproj" />
	  <ProjectReference Include="..\FamilyService.Data\FamilyService.Data.csproj" />
	  <ProjectReference Include="..\FamilyService.Models.Dto\FamilyService.Models.Dto.csproj" />
	</ItemGroup>

</Project>